# userservice

./: .project  README  pom.xml
src/main/java/com/dalong/: UserWebApplication.java
src/main/java/com/dalong/configraution/: RedisConfig.java  VelocityConfig.java  VelocityLayoutToolboxView.java
src/main/java/com/dalong/controller/: UserController.java
src/main/java/com/dalong/data/: Data.java
src/main/java/com/dalong/data/impl/: UserInfoData.java
src/main/java/com/dalong/entity/: UserInfo.java
src/main/java/com/dalong/filter/: Filter.java
src/main/java/com/dalong/service/: UserService.java
src/main/java/com/dalong/service/impl/: UserServiceImpl.java
src/main/java/com/dalong/sort/: IdSortStrategy.java  LoginNameSortStrategy.java  SortFiled.java  SortStrategy.java
src/main/java/com/dalong/source/: DataSource.java
src/main/java/com/dalong/source/impl/: MapDataSouce.java
src/main/java/com/dalong/type/: Direction.java
src/main/java/com/dalong/util/: StringUtil.java
src/main/java/com/dalong/vo/: QueryVo.java
src/main/resources/: application.properties
src/main/resources/static/My97DatePicker/: WdatePicker.js
src/main/resources/static/css/: base.css  common.css  storm-1.4.css
src/main/resources/static/js/: anchorManager.js  androidAppManager.js  baiduGameInfo.js  cardBatchQuery.js  common.js  config.js  deliveryManage.js  exceptionHandle.js  gameInfoimport.js  index.js  login.js  menuManage.js  orderManage.js  platformCategory.js  platformManage.js  platformOrderManage.js  productImport.js  rechargeManage.js  roleManage.js  storm-1.5.js  sumReport.js  taskOrderRelation.js  thirdAccount.js  thirdAccountFlow.js  tmallManager.js  userManage.js  wechatManager.js
src/main/resources/templates/: NewFile.html  user.html
src/test/java/com/dalong/usersearch/: AppTest.java
